# acre-rbweb

./: .classpath  .factorypath  .project  README.md  catalog.xml  ci_settings.xml  pom.xml  sonar-project.properties  testImagem.sh
src/main/resources/: web.xml
src/main/setup/: glassfish-resources.xml
src/main/webapp/: alterasenha.xhtml  corpo.xhtml  dashboard.xhtml  erro404.xhtml  erro500.xhtml  index.xhtml  login.xhtml  menu.xhtml  navbar.xhtml  sucesso.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/WEB-INF/classes/: project.properties  rebel.xml  web.xml
src/main/webapp/WEB-INF/report/: AlvaraFuncionamento.jasper  AlvaraFuncionamentoNovo.jasper  AlvaraFuncionamento_subreport1.jasper  AlvaraFuncionamento_subreport2.jasper  AlvaraFuncionamento_subreport3.jasper  AlvaraLocalizacao.jasper  AlvaraLocalizacaoFuncionamentoNovo.jasper  AlvaraLocalizacaoNovo.jasper  AlvaraLocalizacao_subreport1.jasper  AlvaraLocalizacao_subreport2.jasper  AlvaraNovo_Cnaes.jasper  AlvaraNovo_Enderecos.jasper  AlvaraNovo_Horarios.jasper  AlvaraNovo_NaturezaJuridica.jasper  AlvaraRecibo.jasper  AlvaraSanitario.jasper  AlvaraSanitarioNovo.jasper  AlvaraSanitario_subreport1.jasper  AlvaraSanitario_subreport2.jasper  AlvaraSanitario_subreport3.jasper  Alvara_AtividadesLicenciadas.jasper  Alvara_AtividadesLicenciadasNovo.jasper  Alvara_CaracteristicasFuncionamento.jasper  Alvara_Cnaes.jasper  Alvara_Horarios.jasper  Alvara_NaturezaJuridica.jasper  Alvara_Observacao.jasper  Alvara_Socios.jasper  ArrecadacaoPorBairro.jasper  AtualizacaoCadastralPortal.jasper  AtualizacaoCadastralPortalCompleto.jasper  AtualizacaoCadastralPortalCompleto_conselhos.jasper  AtualizacaoCadastralPortalCompleto_dependentes.jasper  AtualizacaoCadastralPortalCompleto_documentosPessoais.jasper  AtualizacaoCadastralPortalCompleto_enderecos.jasper  AtualizacaoCadastralPortalCompleto_formacoes.jasper  AtualizacaoCadastralPortalCompleto_lotacoes.jasper  AtualizacaoCadastralPortalCompleto_telefones.jasper  AtualizacaoCadastralPortal_dependentes.jasper  BensMoveisPorGrupoPatrimonial.jasper  (+971 more)
src/main/webapp/WEB-INF/template/: corpo.xhtml
src/main/webapp/admin/: uploadbrasao.xhtml
src/main/webapp/admin/auditoria/: geracao.xhtml
src/main/webapp/admin/cabecalhorelatorio/: edita.xhtml  lista.xhtml  visualizar.xhtml
src/main/webapp/admin/configuracao-chamado/: edita.xhtml
src/main/webapp/admin/configuracao-relatorio-pesquisa-generico/: edita.xhtml  lista.xhtml  visualizar.xhtml
src/main/webapp/admin/configuracaoagendamentotarefa/: edita.xhtml
src/main/webapp/admin/configuracaocontabil/: edita.xhtml  lista.xhtml  visualizar.xhtml
src/main/webapp/admin/configuracaoemail/: edita.xhtml  lista.xhtml  visualizar.xhtml
src/main/webapp/admin/configuracaohierarquia/: edita.xhtml
src/main/webapp/admin/configuracaohorarioexpediente/: edita.xhtml  lista.xhtml  visualizar.xhtml
src/main/webapp/admin/configuracaoplanejamentopublico/: edita.xhtml  lista.xhtml  visualizar.xhtml
src/main/webapp/admin/configuracaoprotocolo/: edita.xhtml  lista.xhtml  visualizar.xhtml
src/main/webapp/admin/configuracaostorage/: edita.xhtml  lista.xhtml  visualizar.xhtml
src/main/webapp/admin/consultahql/: edita.xhtml  lista.xhtml  visualizar.xhtml
src/main/webapp/admin/exceptionlog/: lista.xhtml  visualizar.xhtml
src/main/webapp/admin/faq/: edita.xhtml  lista.xhtml  visualizar.xhtml
src/main/webapp/admin/memorando/: edita.xhtml  visualiza.xhtml
src/main/webapp/admin/mensagemtodosusuarios/: edita.xhtml  lista.xhtml  visualizar.xhtml
src/main/webapp/admin/monitoramentonode/: assincrono.xhtml  edita.xhtml
src/main/webapp/admin/notificacao/: botao-marcar-lido.xhtml  portipo.xhtml
src/main/webapp/admin/parametrosldo/: edita.xhtml  lista.xhtml  visualizar.xhtml
src/main/webapp/admin/pessoa/: cpf.xhtml  edita.xhtml  listaespecial.xhtml  visualizar.xhtml
src/main/webapp/admin/relatorio/: relatoriogruporecursos.xhtml  relatoriousuarios.xhtml
src/main/webapp/administrativo/correcao-dados/: correcao-dados-adm.xhtml
src/main/webapp/administrativo/parametros/: edita.xhtml  lista.xhtml  visualizar.xhtml  visualizar_historico.xhtml
src/main/webapp/administrativo/relatorios/: consulta-adesao-ata.xhtml  consulta-ata-registro-preco.xhtml  demonstrativocompras.xhtml  execucao-processo.xhtml  licitacao-adjudicada-homologada.xhtml  relatorio-ata-registro-preco-vigente.xhtml  relatorio-bem-movel-baixado.xhtml  relatorio-bens-moveis-em-bloqueio.xhtml  relatorio-contrato.xhtml  relatorio-efetivacao-aquisicao-bem-movel.xhtml  relatorio-efetivacao-baixa-bem-movel.xhtml  relatorio-efetivacao-incorporacao-bem-movel.xhtml  relatorio-efetivacao-transf-bem-movel.xhtml  relatorio-etiqueta-bem.xhtml  (+18 more)
src/main/webapp/bi-exportacao/: contabil.xhtml  tributario.xhtml
src/main/webapp/cep/: consulta.xhtml
src/main/webapp/configuracao-dashboard/: edita.xhtml
src/main/webapp/configuracao-relatorio/: edita.xhtml
src/main/webapp/consulta-entidade/: editar.xhtml  lista.xhtml
src/main/webapp/css/: skin.css
src/main/webapp/dashboard/: dashboard-bens-moveis.xhtml  dashboard-contabil.xhtml  dashboard-contrato-licitacao.xhtml  dashboard-despesa-capital-corrente.xhtml  dashboard-grupo-material.xhtml  dashboard-grupobem-e-baixaBens-hierarquia.xhtml  dashboard-obras.xhtml  dashboard-panorama-geral-mucipio.xhtml  dashboard-protocolo.xhtml  dashboard-receita-por-fonte.xhtml  dashboard-rh.xhtml  dashboard-tributario.xhtml
src/main/webapp/diagnostico/: diagnostico.xhtml
src/main/webapp/edital/: edita.xhtml  lista.xhtml  visualizar.xhtml
src/main/webapp/financeiro/: gerador-conta-auxiliar.xhtml  importacao-reforma-administrativa.xhtml  monitoramento.xhtml  teste-transacao-contabil.xhtml
src/main/webapp/img/: RelatorioEventosCalculadosNoMes.jasper  RelatorioEventosCalculadosNoMes.jrxml
src/main/webapp/portaltransparencia/: edita.xhtml
src/main/webapp/redis/: monitoramento.xhtml
src/main/webapp/seguranca/: listaUsuarios.xhtml  quemSou.xhtml
src/main/webapp/tributario/: emDesenvolvimento.xhtml
(+21011 files in other folders)
