#Required Metadata
sonar.projectKey=br.com.webpublico:webpublico-web
sonar.projectName=WebPublico - Módulo WEB
sonar.projectVersion=1.0

#Optional Description
sonar.projectDescription=Sistema de Gestão Pública - Módulo WEB

#Modules
sonar.modules=web

#User Credentials
sonar.login=sonar-runner
sonar.password=senha10
web.sonar.login=sonar-runner
web.sonar.password=senha10


#Source Directories
java.sonar.sources=src/main/java
web.sonar.sources=src/main/webapp

#Project Languages
java.sonar.language=java
web.sonar.language=web

#Base Directories
java.sonar.projectBaseDir=.
web.sonar.projectBaseDir=.

#Java Properties
java.sonar.binaries=target/webpublico-1.0-SNAPSHOT/WEB-INF/classes
java.sonar.tests=src/test/java
java.sonar.java.source=1.7
java.sonar.libraries=target/webpublico-1.0-SNAPSHOT/WEB-INF/lib/*.jar

#Encoding
java.sonar.sourceEncoding=UTF-8
